#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:yycg
#jdbc.username=yycg
#jdbc.password=yycg
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tiantianbeishengjing?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456



##Mapper Config
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
targetModelPackage = po
targetXMLPackage = mapper
targetMapperPackage = mapper
